@annotations-height: 10px;
@annotations-bg: transparent;

@annotation-block-width: @annotations-height;
@annotation-block-color: #4baad3;

div.hr-annotations {

  height: @annotations-height;
  width: 100%;
  position: relative;
  
  &> div.annotations-track-container {
 
    width: 100%;
    height: 100%;
    background-color: @annotations-bg;
    position: relative;
  
    &> div.annotations-track {
      
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    &> div.annotation-blocks-wrapper {
    
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      &> div.annotation-blocks {

        position: relative;
        width: 100%;
        height: 100%;

        &> div.block {
       
          top: 0;
          left: 0; 
          position: absolute;
          width: @annotation-block-width;
          height: 100%;
          background-color: @annotation-block-color;
          border: 1px solid #fff;
        }
      }
    }
  }    
}
